# Example environment variables for leaderboard-api
MONGO_URI=mongodb://localhost:27017/leaderboard
PORT=3000
ADMIN_API_KEY=a099e9f842b3b30df928ab999883e9aa
JWT_SECRET=your_jwt_secret
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=apidocs