# Example environment variables for leaderboard-api
MONGO_URI="mongodb+srv://krakaton-games:<db_password>@krakaton-games.acyrnos.mongodb.net/?retryWrites=true&w=majority&appName=krakaton-games"
PORT=3000
ADMIN_API_KEY=admin-api-key
JWT_SECRET="YzLgVfmsj+Qrc3w7F1JYb10A9U6MAUvCuk6QJlQOwSY="
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD="xqAQ+VgvCdQKiRkP"